{
  "name": "init",
  "private": true,
  "version": "0.0.3",
  "scripts": {
    "dev": "turbo dev",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "lint": "turbo lint",
    "build": "turbo build",
    "optimize": "prettier --write \"**/*.{ts,tsx,md,mdx,json,mjs,js}\" && prettier --check \"**/*.{ts,tsx,md,mdx,json,mjs,js}\"",
    "build:prepare": "bun run optimize && bun run lint && bun run build",
    "publish:cli": "bun run build:prepare && npm publish --workspace=packages/radium-init",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "eslint": "^8.57.0",
    "eslint-config-turbo": "^2.0.3",
    "eslint-plugin-only-warn": "^1.1.0",
    "prettier": "^3.3.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "turbo": "^2.0.3"
  },
  "packageManager": "bun@1.1.2",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*",
    "templates/**"
  ]
}
