{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"@/*": ["./*"]
		}
	},
	"exclude": ["library", "dist", "node_modules"],
	"include": ["**/*.ts"]
}
